# demo7

./: build.gradle
images/20221004/: 19491547604800
src/main/java/com/example/demo7/common/: FileUtils.java
src/main/java/com/example/demo7/config/: WebMvcConfiguration.java
src/main/java/com/example/demo7/controller/: BoardController.java
src/main/java/com/example/demo7/dto/: BoardDTO.java  BoardFileDTO.java
src/main/java/com/example/demo7/mapper/: BoardMapper.java
src/main/java/com/example/demo7/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: board.xml  boardFile.xml
src/main/resources/templates/: boardForm.html  boardList.html
